{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=SportsLeague;User Id=postgres;Password=PLACEHOLDER;"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "benmackwebdev@gmail.com",
    "SmtpPassword": "otwf srvp ikyd ogog"
  },
  "Jwt": {
    "Key": "j38jde9je9@#$%234njfho2nfkfffjndsfdf^&*",
    "Issuer": "https://localhost:7220",
    "ExpireHours": 50
  }
}